
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  background-color: #ffffff;
  color: #333;
}
.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}
section {
  margin: 100px auto;
}


/* Header Section start */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.logo-block {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo-block img {
  width: 135px;
  height: 71px; 
}
.search-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 60px;
  margin: 0;
  padding: 0;
}
.nav-links a {
  text-decoration: none;
  font-size: 16px;
  color: #333;
}
.nav-links a:hover {
  color: #e74c3c;
}
.cart-block {
  display: none;
}
.cart-block a {
  text-decoration: none;
  font-size: 18px;
  color: #333;
}
.cart-block a:hover {
  color: #e74c3c;
}

/* Header Section end */

/* Main Section start */
/* hero Section start */

.section-container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 40px;
  font-family: 'Segoe UI', sans-serif;
}
.text-block {
  flex: 1;
  padding: 0px 20px;
}
.text-block h2 {
  font-size: 65px;
  margin: 0;
  line-height: 1.2;
  font-family: "Noto Serif", serif;
}
.text-black {
  color: #000000;
}
.text-orange {
  color: #e95a08;
}
.description {
  margin-top: 20px;
  font-size: 22px;
  color: #666;
  line-height: 1.6;
  font-family: "Inter", sans-serif;
}
.image-block {
  width: 100%;
  flex: 1;
}
.image-block img {
  max-width: 100%;
  height: auto;
}

/* hero Section end */
/* Plant Section start */

.plant-container {
  max-width: 1140px;
  margin: 0 auto;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}
.plant-container h2 {
  color: #e95a08;
  font-size: 50px;
  margin-bottom: 10px;
  font-family: "Noto Serif", serif;
}
.highlight {
  color: #000000;
}
.intro {
  padding: 0 11%;
  color: #000000;
  font-size: 22px;
  margin-bottom: 30px;
  line-height: 1.6;
  font-family: "Inter", sans-serif;
}
.plant-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.plant-card {
  background-color: #fff;
  border: 0px solid #ddd;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
.plant-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.plant-card h3 {
  font-size: 22px;
  margin-bottom: 5px;
  color: #111111;
  font-weight: 600;
  font-family: "Inter", sans-serif;
}
.price {
  color: black;
  font-size: 22px;
  margin: 16px 0px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
}
.add-cart {
  background-color: #e67e22;
  border: none;
  color: #fff;
  padding: 10px 16px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.add-cart:hover {
  background-color: #cf6d17;
}

/* Plant Section end */
/* Lover Section start */

.lover-container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  gap: 80px;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}
.lover-image-block {
  position: relative;
  flex: 1;
}
.lover-image-block img:first-child {
  width: 100%;
  height: auto;
  display: block;
}
.badge-img {
  position: absolute;
  top: -100px;
  right: -100px;
  width: 250px;
  height: auto;
}
.lover-text-block {
  flex: 1;
}
.lover-text-block h2 {
  font-size: 50px;
  margin-bottom: 20px;
  color: #000000;
  font-family: "Noto Serif", serif;
  font-weight: bold;
}
.lover-text-block ul li {
  font-size: 22px;
  color: #555;
  margin-bottom: 15px;
  margin-left: 20px;
  line-height: 1.6;
  font-family: "Inter", sans-serif;
}

/* Lover Section end */
/* Deals Section start */

.latest-container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 60px 20px;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}
.latest-container h2 {
  font-size: 45px;
  margin-bottom: 16px;
  font-weight: 600;
  color: #e67e22;
  font-family: 'Noto Serif';
}
.latest-container p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  max-width: 680px;
  margin: 0 auto;
}
.promo-container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  font-family: 'Segoe UI', sans-serif;
}
.promo-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}
.promo-right {
  flex: 2;
}
.promo-box {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.promo-box.tall {
  height: 100%;
  justify-content: center;
  display: flex;
}
.promo-box img {
  position: relative;
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
.promo-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px 20px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  align-content: center;
}
.promo-overlay h3 {
  margin: 0 0 10px;
  font-size: 22px;
}
.promo-overlay button {
  font-size: 20px;
  background-color: transparent;
  color: #fff;
  border-bottom: 1px solid white;
  cursor: pointer;
  border-top: 0px;
  border-right: 0;
  border-left: 0;
  margin-top: 5px;
}

/* Deals Section end */
/* Subscribe Section start */

.subscribe-container {
  padding: 150px 20px;
  background: url('./assets/news-letter-bg.png') no-repeat center center;
  background-size: cover;
  text-align: center;
  position: relative;
  width: 100%;
}
.subscribe-content {
  padding: 40px;
  width: 100%;
  max-width: 1000px;
  border-radius: 10px;
  display: inline-block;
}
.subscribe-content h2 {
  font-family: 'Noto Serif';
  font-size: 45px;
  color: #ffffff;
  margin-bottom: 20px;
  font-weight: bold;
}
.subscribe-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  align-content: center;
}
.subscribe-form input {
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  width: 80%;
  outline: none;
}
.subscribe-form button {
  padding: 13px 24px;
  font-size: 16px;
  background-color: #e67e22;
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.subscribe-form button:hover {
  background-color: #cf6d17;
}

/* Subscribe Section end */
/* Main Section end */
/* Footer Section start */

.footer-container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 50px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  background-color: #fff;
  font-family: 'Segoe UI', sans-serif;
}
.footer-logo-block {
  flex: 1;
  min-width: 260px;
}
.footer-logo-block img {
  width: 100px;
  margin-bottom: 10px;
}
.tagline {
  color: #555;
  font-size: 14px;
  line-height: 1.6;
}
.footer-links-block {
  flex: 2;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  min-width: 280px;
}
.footer-column {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-column li {
  margin-bottom: 8px;
}
.footer-column a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}
.footer-column a:hover {
  color: #e67e22;
}
.footer-social-block {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
}
.footer-social-block img {
  width: 24px;
  height: 24px;
  transition: opacity 0.3s ease;
}
.footer-social-block img:hover {
  opacity: 0.7;
}

/* Footer Section end */















@media (max-width: 430px) {

  .section-container,
  .plant-container,
  .lover-container,
  .latest-container,
  .promo-container,
  .subscribe-container,
  .footer-container {
    padding: 20px;
    margin: 60px auto;
    flex-direction: column;
    align-items: center;
  }
  .cart-block {
    display: block;
  }
  .nav-links {
    display: none;
  }
  .logo-block img {
    width: 84px;
    height: 45%;
  }
  .section-container {
    padding: 0;
    display: flex;
    flex-direction: column-reverse;
  }
  .text-block h2 {
    font-size: 32px;
  }
  .description {
    font-size: 14px;
  }
  .plant-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .lover-container {
    gap: 40px;
  }
  .lover-text-block h2 {
    font-size: 28px;
    text-align: left;
    color: black;
  }
  .lover-text-block ul li {
    font-size: 14px;
  }
  .badge-img{
    display: none;
  }
  .promo-container {
    flex-direction: column;
  }
  .promo-left,
  .promo-right {
    width: 100%;
  }
  .promo-box.tall {
    height: auto;
    flex-direction: column;
  }
  .promo-overlay {
    padding: 20px;
  }
  .promo-overlay h3 {
    font-size: 18px;
  }
  .subscribe-content h2 {
    font-size: 28px;
  }
  .subscribe-form {
    display: flex;
    flex-direction: row;
    /* gap: 16px; */
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
  }
  .subscribe-form input {
    width: 181px;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: left;
    padding: 0;
    align-items: flex-start;
    padding-left: 25px;
  }
  .footer-links-block {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .footer-social-block {
    justify-content: center;
  }
  .footer-logo-block {
    flex: 1;
    min-width: 80px;
  }
  .plant-card:nth-child(7) {
      display: none;
  }
  .plant-card:nth-child(8) {
      display: none;
  }
}
